<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=800">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <style type="text/css">
        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration: none;
        }

        body, td, th, tr, p, a {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }
        .hp-photo {
            width: 240px;
            height: 240px;
            border-radius: 240px;
            -webkit-border-radius: 240px;
            -moz-border-radius: 240px;
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 24px;
        }

        papertitle {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700
        }

        name {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 32px;
        }

        .one {
            width: 160px;
            height: 160px;
            position: relative;
        }

        .two {
            width: 160px;
            height: 160px;
            position: absolute;
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        .fade {
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        span.highlight {
            background-color: #ffffd0;
        }
    </style>

    <title>Dr. Tonggang Zhang | Southwest Jiaotong University</title>
    <!--<link rel="stylesheet" type="text/css" href="/imgs/css" >-->
    <link rel="icon" type="image/jpg" href="./imgs/MylogoIIS.jpg">
</head>

<body>
<table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td>


            <!--SECTION 1 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td width="68%" valign="middle">
                        <p align="center">
				<name>张同刚</name></BR>
                            <name>Dr. Tonggang ZHANG</name>
				
                        </p>
                        <p align="justify">
						西南交通大学地球科学与环境工程学院，副教授、硕士生导师</br>
ITC Faculty, Univeristy of Twente, 访问学者(2016-2017)</br>
中国测绘学会矿山与地下测量委员会委员</br>
                       </br>
                        </p>
                        <p align="center">
                            <a href="mailto:swjtuztg@foxmail.com">Email</a> /
                            <a href="http://xueshu.baidu.com/scholarID/CN-B3732ICJ"> Baidu </a> / 
				<a href="https://www.researchgate.net/profile/Tonggang_Zhang"> ResearchGate</a> / 
				<a href="http://userweb.swjtu.edu.cn/Userweb/tgzhang">交大主页</a> /
				<a href="./imgs/Weichat.png"> WeChat </a> /
				<a href="./imgs/QQ.png"> QQ </a>
				
                           </p>
                    </td>
                    <td align="right"><img src="./imgs/Photo.png" style="width: 240;"></td>
                </tr>
                </tbody>
            </table>

            <!--SECTION 2 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td>
                        <heading>研究Research</heading>
                        <p align="justify">
  &nbsp;&nbsp;&nbsp;&nbsp;目前主要从事机载/车载三维激光扫描点云数据处理技术及其在轨道交通中的应用方面的研究。具体研究内容包括：(1)激光点云数据处理；(2)无控制点表面匹配技术；(3)高速铁路精密工程测量；(4)轨道测量。在国际SCI期刊和国内核心期刊发表学术论文50余篇。</br>
  &nbsp;&nbsp;&nbsp;&nbsp;2008年至2012年期间，在铁道部京沪高速铁路建设总指挥部（京沪高速铁路股份有限公司）挂职指挥长助理，主管京沪高速铁路全线的测量、沉降和轨道精调等工作。</br>
  &nbsp;&nbsp;&nbsp;&nbsp;参加编写《客运专线无砟轨道铁路工程测量暂行规定》、《高速铁路工程测量规范》与《铁路工程沉降变形观测与评估技术规程》等行业规范。</br>

  &nbsp;&nbsp;&nbsp;&nbsp;荣获四川省科技进步一等奖、铁道科技进步二等奖；四川省测绘科技进步奖，西南交通大学优秀博士论文奖一等奖等科研奖励；荣获全国测绘青年教师讲课比赛二等奖，四川省测绘技能大赛优秀指导老师，西南交通大学本科毕业论文优秀指导老师，西南交通大学课外创新实验竞赛优秀指导教师等教学奖励。</br>


  &nbsp;&nbsp;&nbsp;&nbsp;现任西南交通大学盐城轨道交通研究中心常务副主任;高速铁路运营安全空间信息技术国家地方联合工程实验室主任助理
                       </p>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--SECTION 3 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td>
                        <heading>动态News</heading>
                        <p><strong>[2020.03.06]</strong> <em>Urban Vehicle Extraction from Aerial Laser Scanning Point Cloud Data</em> is accepted by IJRS.
                           
                        </p>
                       
                    </td>
                </tr>
                </tbody>
            </table>

            <!--SECTION 4 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td>
                        <heading>学术论文Publications</heading>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--SECTION 5 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td width="20%"><img src="./imgs/vehicle_Extraction.png" alt="PontTuset" width="180"
                                         style="border-style: none"></td>
                    <td width="80%" valign="top">
                        <p>
                            <a href="">
							<papertitle>Urban Vehicle Extraction from Aerial Laser Scanning Point Cloud Data</papertitle>
							</a>
                      
                            <br><strong>Tonggang ZHANG</strong>*, Yuhui KAN, Hailong JIA, Chuan DENG, Tingsong XING<br>
                            <em>Accepted by IJRS</em>
                            <br>
                            <!--<font color="red"><strong>..</strong></font><br>-->
                            Full Paper: <a href=""> ResearchGate</a> 
                           
                        <p align="justify" style="font-size:13px"> A vehicle extraction method is proposed in this paper to extract vehicles in urban areas more accurately from airborne point clouds. First, the ground points are separated from the non-ground points, and a potential vehicle-occupied area (PVOA) is then extracted from the ground point cloud. A PVOA-based non-ground point cloud segmentation method is proposed in this work, and a gap-based method is put forward to re-cluster the segment, which may include multiple vehicles. The non-ground point cloud is clustered into a series of one-vehicle segments and empty segments. Following this, a shape-based vehicle recognition method is presented that can judge whether or not a given segment is a vehicle using a dynamic time warping similarity measurement. In addition to judging whether or not a segment is a vehicle, the category of each vehicle can also be determined...</p>
                        <p></p>
                    </td>
                </tr>

               
				<tr>
                    <td width="20%"><img src="./imgs/vehicle_Extraction.png" alt="PontTuset" width="180"
                                         style="border-style: none"></td>
                    <td width="80%" valign="top">
                        <p>
                            <a href="">
							<papertitle>Urban Vehicle Extraction from Aerial Laser Scanning Point Cloud Data</papertitle>
							</a>
                      
                            <br><strong>Tonggang ZHANG</strong>*, Yuhui KAN, Hailong JIA, Chuan DENG, Tingsong XING<br>
                            <em>Accepted by IJRS</em>
                            <br>
                            <!--<font color="red"><strong>..</strong></font><br>-->
                            Full Paper: <a href=""> ResearchGate</a> 
                           
                        <p align="justify" style="font-size:13px"> A vehicle extraction method is proposed in this paper to extract vehicles in urban areas more accurately from airborne point clouds. First, the ground points are separated from the non-ground points, and a potential vehicle-occupied area (PVOA) is then extracted from the ground point cloud. A PVOA-based non-ground point cloud segmentation method is proposed in this work, and a gap-based method is put forward to re-cluster the segment, which may include multiple vehicles. The non-ground point cloud is clustered into a series of one-vehicle segments and empty segments. Following this, a shape-based vehicle recognition method is presented that can judge whether or not a given segment is a vehicle using a dynamic time warping similarity measurement. In addition to judging whether or not a segment is a vehicle, the category of each vehicle can also be determined...</p>
                        <p></p>
                    </td>
                </tr>


                        </tbody>
                    </table>
                       <p><a href="./paper.htm">&ensp;&ensp; More publicaitons...</a>  </p>

                    <!--SECTION 6 -->
                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                        <tr>
                            <td>
                                <heading>教学Teaching</heading>
                                <p><strong>Spring, 2020</strong>: &ensp;&ensp; 工程测量学 Survey Engineering </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>



                    <!--SECTION 10 -->
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                        <tr>
                            <td><br>
                                <p align="right"><font size="2"> Last update: 2020.02.10. </font></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    </td>
                    </tr>
                    </tbody>
                </table>
</body>
</html>
