<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <meta name="viewport" content="width=800">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <style type="text/css">
        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration: none;
        }

        body, td, th, tr, p, a {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
        }
        .hp-photo {
            width: 240px;
            height: 240px;
            border-radius: 240px;
            -webkit-border-radius: 240px;
            -moz-border-radius: 240px;
        }

        strong {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px;
        }

        heading {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 24px;
        }

        papertitle {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 700
        }

        name {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 32px;
        }

        .one {
            width: 160px;
            height: 160px;
            position: relative;
        }

        .two {
            width: 160px;
            height: 160px;
            position: absolute;
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        .fade {
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        span.highlight {
            background-color: #ffffd0;
        }
    </style>

    <title>Dr. Tonggang Zhang | Southwest Jiaotong University</title>
    <!--<link rel="stylesheet" type="text/css" href="/imgs/css" >-->
    <link rel="icon" type="image/jpg" href="../imgs/MylogoIIS.jpg">
</head>

<body>
<table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td>


            <!--SECTION 1 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
				<tr>
				<img src="./imgs/FrameHead.png" width="800" height="142" border="0" alt="">
				</tr>
                <tr>
                </tbody>
            </table>

           

            <!--SECTION 3 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td>
                        <heading>动态News</heading>
                        <p><strong>[2020.06.01]</strong> <em>Version 1.0.0.86  </em> is released.     </p>
                       
                    </td>
                </tr>
                </tbody>
            </table>

            <!--SECTION 4 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                <tr>
                    <td colspan="2">
                        <heading>功能介绍</heading>
                    <p>隧道三维智慧测量是一套具有自主知识产权的基于三维激光扫描点云的隧道智能检测软件，主要由隧道设计数据管理、隧道点云预处理和隧道点云分析三个模块组成。</p>
					</td>
                </tr>
				<tr>
				<td>
				<center><img src="./imgs/outBreak.gif" width="350"  border="0" alt=""></center>				
				

				</td>
				<td>
				<center><img src="./imgs/LiningCompleteAnalysis.gif" width="350"  border="0" alt=""></center>
				</td>
				</tr>

				<tr>
				<td>
				<center>超欠挖分析</center>				
				

				</td>
				<td>
				<center>二衬分析</center>
				</td>
				</tr>
                </tbody>
            </table>



                    <!--SECTION 6 -->
                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                        <tr>
                            <td colspan="3">
                                <heading>主要功能模块</heading>
                                <p><strong>(1)预处理<BR>(2)设计数据管理<BR>
					(3)点云分析<BR>
					
					
					<a href="PCSR_Lin.htm">二衬厚度预分析</a> /<BR>
					<a href="PCSR_OV.htm">超欠挖分析</a> /<BR>
					<a href="PCSR_ID.htm">初支变化分析</a>		
					</strong> </p>
                            </td>
                        </tr>

						 <tr>
                            <td>
                               
                            </td>
                            <td>
                               
                            </td>
                            <td>
                               
                            </td>
                        </tr
                        </tbody>
                    </table>



                    <!--SECTION 10 -->
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                        <tr>
                            <td><br>
                                <p align="right"><font size="2"> Last update: 2020.03.11. </font></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    </td>
                    </tr>
                    </tbody>
                </table>
</body>
</html>
